# Window numbering starts with 1.
set -g base-index 1

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Turn mouse mode on.
set -g mode-mouse on

# Toggle mouse on with ^B m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# Reload tmux config.
bind r source-file ~/.tmux.conf

# Theme.
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
