# Window numbering starts with 1.
set -g base-index 1

# Automatically set window title.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Turn mouse mode on.
set -g mode-mouse on

# Reload tmux config.
bind r source-file ~/.tmux.conf

# Theme.
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
